/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.Top-players {
    background-color: #FFFFFF;
}

.scenter-tittle {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.container {
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;


}

main {
    display: flex;
    align-items: center;
    flex-direction: column;

}



.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.playler-name {
    margin-left: 16px;
    font-size: 18px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.top-players {
    margin-bottom: 30px;
}

/* top-blogs-styls */

.bloges {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;


}

.bloge {
    display: flex;
}

.bloge img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course .course-banner img {
    height: 104px;
    width: 244px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    background-color: #FF4A60;
    padding: 5px;
    border-radius: 40%;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

@media only screen and (max-width) {
    .container {
        width: 100%;
    }

    .players,
    .bloge,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .bloge {
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;

    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);

    }

    .bloges {
        grid-template-columns: repeat(1, 1fr);
    }
}